---
- name: Restart apache2
  ansible.builtin.service:
    name: httpd
    state: restarted
  listen: Restart web server

- name: Restart mysql
  ansible.builtin.service:
    name: mysql
    state: restarted
  listen: Restart mysql server
